﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GADU", "GADU\GADU.csproj", "{E5DC537D-DEB9-4EC9-8859-EDED686A5D5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5DC537D-DEB9-4EC9-8859-EDED686A5D5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5DC537D-DEB9-4EC9-8859-EDED686A5D5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5DC537D-DEB9-4EC9-8859-EDED686A5D5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5DC537D-DEB9-4EC9-8859-EDED686A5D5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9197D7AF-B20B-4882-BAF6-FC990A74D5AB}
	EndGlobalSection
EndGlobal
