﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:GADU._system.languages">
    <!--WIP-->
    <sys:String x:Key="menuWIP">Work in progress...</sys:String>
    <!--FILE-->
    <sys:String x:Key="menuFile">_File</sys:String>
    <sys:String x:Key="menuNew">_New</sys:String>
    <sys:String x:Key="menuOpen">_Open</sys:String>
    <sys:String x:Key="menuSettings">_Settings</sys:String>
    <sys:String x:Key="menuLanguages">_Languages</sys:String>
    <sys:String x:Key="menuEnglish">_English (US)</sys:String>
    <sys:String x:Key="menuFrancais">_Français (FR)</sys:String>
    <sys:String x:Key="menuExit">_Exit</sys:String>
    <!--VIEW-->
    <sys:String x:Key="menuView">_View</sys:String>
    <!--HELP-->
    <sys:String x:Key="menuHelp">_Help</sys:String>
    
    <!--MAINWINDOWS-->
    <sys:String x:Key="winButton01">Hello Powershell !</sys:String>

</ResourceDictionary>